/* ****************************************************************************************************

Source: SQL Pulse: Create Disk Latency Table
Build: 2.0
Build Date: 2025-11-29

The purpose of this script is to create the table that tracks the disk latency data. 

**************************************************************************************************** */

USE [SQLPulse]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblDiskLatency](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EventTime] [datetime] NULL,
	[ReadLatency] [int] NULL,
	[WriteLatency] [int] NULL,
	[AvgLatency] [int] NULL,
	[AvgKBsPerTransfer] [int] NULL,
	[Drive] [nvarchar](10) NULL,
	[DatabaseName] [nvarchar](255) NULL,
	[PhysicalName] [nvarchar](2000) NULL
) ON [PRIMARY]
GO