/* ****************************************************************************************************

Source: SQL Pulse: Create Disk Latency Table
Build: 2.0
Build Date: 2025-11-29

The purpose of this script is to create the table that tracks the disk latency data. 

**************************************************************************************************** */

USE [SQLPulse]
GO

-- Insert values into the Modules table

	INSERT INTO dbo.Modules (ModuleName, ModuleVersion, ModuleDescription, IsEnabled)
	VALUES 
		('Disk', 2.1, 'Monitors Disk Usage, Size, and Performance', 1)

-- Insert values into the ModuleActions table to cover what the module can do

	INSERT INTO dbo.ModuleActions (ModuleID, ActionType, SprocName, IsEnabled, ExecutionOrder, ActionDescription)
	VALUES 
		((SELECT ID FROM dbo.Modules WHERE ModuleName = 'Disk'), 'CollectData', 'Module_Disk_CollectLatency', 1, 1, 'Collects Disk Latency data from the OS (cannot instance-isolate)')

	INSERT INTO dbo.ModuleActions (ModuleID, ActionType, SprocName, IsEnabled, ExecutionOrder, ActionDescription)
	VALUES 
		((SELECT ID FROM dbo.Modules WHERE ModuleName = 'Disk'), 'CollectData', 'Module_Disk_CollectInformation', 1, 2, 'Collects Disk Size data from OS (cannot instance-isolate)')

-- Create the table to hold disk latency data

	CREATE TABLE [dbo].[Disk_Latency](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[EventTime] [datetime] NULL,
		[ReadLatency] [int] NULL,
		[WriteLatency] [int] NULL,
		[AvgLatency] [int] NULL,
		[AvgKBsPerTransfer] [int] NULL,
		[Drive] [nvarchar](10) NULL,
		[DatabaseName] [nvarchar](255) NULL,
		[PhysicalName] [nvarchar](2000) NULL
	) ON [PRIMARY]
	GO

-- Create the table to hold disk size data

	CREATE TABLE [dbo].[Disk_Information](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[EventTime] [datetime] NOT NULL,
		[DriveLetterOrMountPath] [nvarchar](255) NULL,
		[Label] [nvarchar](255) NULL,
		[SizeKB] [bigint] NULL,
		[FreeSpaceKB] [bigint] NULL,
		[UsedSpaceKB] [bigint] NULL,
		[PercentFree] [decimal](5, 2) NULL,
		[PercentUsed] [decimal](5, 2) NULL,
		[DriveType] [nvarchar](50) NULL,
	PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
	GO